# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:48:52 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 11:17:11 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo "Recherche de l'adresse MAC de la carte Wi-Fi"
printf "la commande est ifconfig -L en1 | grep ether | awk  '{print \$2}' \n"
echo
printf "Lancer cette commande ? (y/n) : "
read answer
if [ $answer == 'y' ]
	then
	    echo
		ifconfig -L en1 | grep ether | awk  '{print $2}'
fi
echo
