# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:49:04 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 11:23:26 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo "Identifiez la gateway par défaut dans la table de routage"
printf "la commande est : netstat -nr | grep default | head -1 | awk '{print $2}' \n"
echo
printf "Lancer cette commande ? (y/n) : "
read answer
if [ $answer == 'y' ]
	    then
		        echo
				netstat -nr | grep default | head -1 | awk '{print $2}'
fi
echo
