# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:49:13 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 11:26:28 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh


echo "\nl’IP du serveur DNS qui répond sur le domaine suivant : slash16.org :\n"
echo "\nla commande : nslookup slash16.org | grep Server | awk '{print $2}'\n"
echo
printf "Lancer cette commande ? (y/n) : "
read answer
if [ $answer == 'y' ]
then
    echo
	nslookup slash16.org | grep Server | awk '{print $2}'
fi
echo
