# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:49:26 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 11:31:39 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh
echo "Récupérez le path complet du fichier dans lequel est écrit l’adresse IP du serveur DNS que vous utilisez"

 echo " le lien  /etc/resolv.conf  qui pointe sur  /var/run/resolv.conf"
