# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:49:58 by shamidan          #+#    #+#              #
#    Updated: 2019/04/09 10:24:23 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh

echo '\nTrouver l’IP Publique de 42.fr : \n '
nslookup 42.fr 8.8.8.8
