# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:50:15 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 12:36:41 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
printf "
 1  10.11.254.254 (10.11.254.254)  5.299 ms  2.391 ms  0.659 ms
 2  nat-1 (10.60.1.11)  0.178 ms  0.167 ms  0.156 ms"
