# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:50:33 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 13:55:20 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh

echo "\nRetrouvez le nom de votre host :\n"
echo
nslookup 10.11.2.16 | grep name | awk '{print$4}'| sed s/.$//
echo
