# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/02/26 16:50:42 by shamidan          #+#    #+#              #
#    Updated: 2019/04/01 14:00:51 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh
#
echo "\nQuel est le fichier contenant les entrées locales DNS ? \n"
echo "le fichier est  /etc/hosts : \n"
printf "Visualiser ce fichier? (y/n) : "
read answer
if [ $answer == 'y' ]
then
    echo
cat /etc/hosts
fi
echo
