# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 15:58:08 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 17:12:11 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande pour changer temporairememt le nom de la machine en toto

sudo hostname toto

