# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 17:12:51 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 17:15:32 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande qui donne le temps depuis lequel le système à été démarré la
dernière fois 

uptime -p

