# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 17:18:12 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 17:28:57 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande qui determine l'etat du service SSH

service ssh status
