# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 17:30:13 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 17:31:00 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Commande pour redémarrer le service SSH

sudo /etc/init.d/ssh restart
