# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/03/11 16:24:46 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 17:32:31 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande pour déterminer le PID du service SSHD

pgrep sshd
