# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 17:34:50 by shamidan          #+#    #+#              #
#    Updated: 2019/04/09 10:44:47 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

printf "Quel fichier contient les cles RSA des machines autorisees a se connecter via SSH ?

\nLes machines autorisees a se connecter se trouvent dans le fichier ci-dessou :

\n~/.ssh/known_hosts\n

si .ssh est cree\n 
on  collera le contenu de notre clé publique contenue dans le fichier ~/.ssh/id_rsa.pub\n\n" 
printf "*****~/.ssh/authorized_keys*****\n\n\n"

