# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:18:48 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:19:20 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

La commande permet de lister les tables de partitions des disques

fdisk -l
