# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:19:59 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:22:02 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande qui permet d’afficher l’espace disponible et utilisé sur le système
d’une manière humainement compréhensible

df -h
