# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:29:49 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:30:18 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande qui permet, en temps reel, de trouver les processus en cours d'execution.

ps aux
top

