# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:30:48 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:31:24 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Lancez en background la commande tail -f /var/log/syslog

tail -f /var/log/syslog &
