# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:32:14 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:38:14 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

commande qui permet de tuer le processus de la commande en background

kill $!
