# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 18:53:23 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 18:54:09 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

une commande qui permet d’arrêter le service ssh


sudo /etc/init.d ssh stop
