# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 19:03:07 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 19:08:18 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

 Listez tout les utilisateurs existants sur la machine

 cat /etc/passwd | grep :x | awk -F: '{print $1}'
