# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/03 19:08:27 by shamidan          #+#    #+#              #
#    Updated: 2019/04/03 19:11:04 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

stez tout les utilisateurs reÌels de la machine.

who
