# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 13:21:29 by shamidan          #+#    #+#              #
#    Updated: 2019/04/04 13:33:32 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Commande qui permet d’ajouter un utilisateur local supplémentaire

adduser (+ nom de l'utilisateur) 
