# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 13:35:12 by shamidan          #+#    #+#              #
#    Updated: 2019/04/04 14:44:05 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

- connection en mode termnal 
ssh  user@IP_hote_ditant

- connection en mode graphique
ssh -X user@IP_hote_ditant
