# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    24                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 14:05:16 by shamidan          #+#    #+#              #
#    Updated: 2019/04/04 14:06:09 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

liste tous les packages INSTALLÉS sur la machine ?


dpkg --get-selections
