# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: shamidan <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/04/04 14:47:30 by shamidan          #+#    #+#              #
#    Updated: 2019/04/04 14:49:24 by shamidan         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/sh
awk -F: '{ print $1 ";" $3 ";"  $6 }' /etc/passwd
